[DETTI_DB]
# Path of the DB file. Recommended to define full path.
path_of_db = /home/milanbalazs/Asztal/GIT/detti_db/test.db
# Maximum length of the keys in DB (Avoid memory overload).
len_of_key = 100
# Maximum length of the values in DB (Avoid memory overload).
len_of_val = 100